.example-card
    max-width: 400px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.example-header-image
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
    background-size: cover
g
