mat-card
    width: 300px
    height: 250px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

mat-card-header
    margin-bottom: 25px
    text-align: center
    display: block

mat-card-content
    padding-top: 25px
    padding-bottom: 25px

mat-form-field
    display: block

.login-buttons
    flex: auto
    justify-content: space-between
    padding-top: 10px
